# CustomWeapons

./: .gitignore  ASATSeeker.cs  AirBooster.cs  CommandableMissile.cs  CommandableOpticalSeekerCruiseMissile.cs  CustomWeapons.cs  CustomWeapons.csproj  DatalinkOpticalSeekerShell.cs  DatalinkTargetDetector.cs  DetachablePart.cs  ForcefieldSegment.cs  ForcefieldWeapon.cs  GrappleHook.cs  LaserCannon.cs  LensFlareCurve.cs  MultiStageBoosterController.cs  OrbitalStrikeController.cs  OrbitalStrikeControllerPlugin.cs  OrbitalStrikePlatform.cs  OrbitalStrikeWeapon.cs  PlasmaTrailAnchor.cs  PlasmaTrailFade.cs  RCS.cs  README.md  RocketBooster.cs  Satellite.cs  TracerVisibilitySync.cs  UnitParachuteSystem.cs  UplinkHandler.cs
Components/: ARHSeeker_RCS.cs  DecoyPod.cs  SiloDoors.cs  SpaceRadar.cs  TargetDetectorFilter.cs  Wheel.cs  WheelEngine.cs
Patches/: AfterLoadPatch.cs  AudioMixerPatch.cs  CreateRBPatch.cs  HUDTurretCrosshairPatch.cs  MissileLauncherFirePatch.cs  TargetScreenUIPatch.cs  WeaponDisplayPatches.cs
Stonehenge/: BackupCommand.cs  BallisticSeeker.cs  CalcTools.cs  ChargedGun.cs  ShakeAircraft.cs  StonehengeControl.cs  StonehengePiston.cs  StonehengeRegistry.cs  TurretCoordinator.cs
Utils/: AnimationCurveUtils.cs
