<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <UnityPluginsDir>/home/tylerb/unity/exports/Nuclear Option/ExportedProject/Assets/Plugins/</UnityPluginsDir>
        <ModDir>/run/media/tylerb/35c44c47-6960-4d59-b132-5a19c9d5e8c8/SteamLibrary/steamapps/common/Nuclear Option/BepInEx/plugins/CustomWeapons/</ModDir>
        <LangVersion>9</LangVersion>
        <NoStdLib>true</NoStdLib>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <RootNamespace>CustomWeapons</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy DLL to Unity Plugins -->
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/run/media/tylerb/35c44c47-6960-4d59-b132-5a19c9d5e8c8/SteamLibrary/steamapps/common/Nuclear Option/BepInEx/plugins/CustomWeapons/&quot;" />
        <!-- Copy DLL to Mod folder -->
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/home/tylerb/unity/exports/Nuclear Option/ExportedProject/Assets/Plugins/&quot;" />
        <!-- Copy DLL to Mod folder -->
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/home/tylerb/Unity/Projects/Nuclear Option/NOBlueprinter/Assets/Plugins/CustomWeapons/&quot;" />
    </Target>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Mirage">
            <HintPath>libs\Mirage.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
          <HintPath>libs\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
          <HintPath>libs\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
          <HintPath>libs\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>libs\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>libs\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
          <HintPath>libs\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>libs\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Editor\" />
      <Folder Include="structure_exports\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Garbage\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Garbage\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Garbage\**" />
    </ItemGroup>

</Project>
